<!DOCTYPE html>
<!-- original:https://codepen.io/rkoms/pen/OJbrGKX -->
<html lang="en">
<head>
	<title>Counter</title>
	
	<div class="number">
	  <p class="title" >books i&#x27;ve read</p>
		<span class="minus">–</span>
		<input type="text" value="1"/>
		<span class="plus">+</span>
	</div>
	
    <style> 

	@import url(https://fonts.googleapis.com/css?family=Roboto);
	
	
	span {cursor:pointer; }
			.number{
			text-align: center;
			}
			.minus, .plus{
				width:18px;
				height:18px;
				background:#F0F0F0;
				border-radius:4px;
				padding:3px 3px 3px 3px;
				border:0px solid #ddd;
	      display: inline-block;
	      vertical-align: middle;
	      text-align: center;
	      font-family: sans-serif;
	      color: #AEAEAE;
			}
			input{
				height:34px;
	      width: 16px;
	      text-align: center;
	      font-family: 'Roboto';
	      font-weight: bold;      
	      font-size: 16px;
				border:0px solid #ddd;
				border-radius:4px;
	      display: inline-block;
	      vertical-align: middle;
				color: #37352F;
	    }
	    p{
	      text: center;
				font-family: 'Roboto';
	      font-weight: bold;
	      font-size: 17px;
	      color: #37352F;
	      }
	    
	</style>
</head>
	
<body>
	<div class="">
        <div id="number"></div>
	</div>
      <script>
		$(document).ready(function() {
			$('.minus').click(function () {
				var $input = $(this).parent().find('input');
				var count = parseInt($input.val()) - 1;
				count = count < 1 ? 1 : count;
				$input.val(count);
				$input.change();
				return false;
			});
			$('.plus').click(function () {
				var $input = $(this).parent().find('input');
				$input.val(parseInt($input.val()) + 1);
				$input.change();
				return false;
			});
		});
      </script>

</body>

</html>
